ST-LINK_CLI -c port=swd sn=55FF6B066675544919421587
ST-LINK SN: 55FF6B066675544919421587
ST-LINK_CLI -c SN=55FF6B066675544919421587

ST-LINK_CLI SN=55FF6B066675544919421587 -ME 
ST-LINK_CLI SN=55FF6B066675544919421587 -P PowerControl.hex -V

PWR:
ST-LINK_CLI -c SN=55FF6B066675544919421587 -ME
ST-LINK_CLI -c SN=55FF6B066675544919421587 -P PowerControl.hex -V

SM:
ST-LINK_CLI -c SN=55FF6B066675544915231887 -ME
ST-LINK_CLI -c SN=55FF6B066675544915231887 -P SystemManager.hex -V

DC:
ST-LINK_CLI -c SN=55FF69066675544923592587 -ME
ST-LINK_CLI -c SN=55FF69066675544923592587 -P DialysisControl.hex -V

DM (No usar):
ST-LINK_CLI -c SN=55FF6B066675544919421587 -P DialysisMonitor.hex -V

WS:
ST-LINK_CLI -c SN=55FF66066675544934421587 -P Sensor.hex -V

DS:
ST-LINK_CLI -c SN=55FF6E066675544938321587 -P Sensor-Copy.hex -V